APACHE_PORT=8000
APACHE_DOCS=~/Documents/Sites/wordpress-compos

MYSQL_DATA=~/Documents/persistent_data/mysql/wordpress-compos

WORDPRESS_DB_HOST=dbwp
WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_PASSWORD=examplepass71
WORDPRESS_DB_NAME=exampledb